insert into student (name, lastName, sId, birth)
values
('Rosa','Moran', '105','1996/08/20');

insert into student (name, lastName, sId, birth)
values
('Carlos', 'Romano', '203', '1996-05-18');

insert into student (name, lastName, sId, birth)
values
('Martin', 'Mitre', ' 207', '1996-11-15');

insert into student (name, lastName, sId, birth)
values
('Milagros', 'Gonzalez', '242', '1996-09-26');

insert into student (name, lastName, sId, birth)
values
('Marcelo', 'Salcro', '310', '1996-07-10');

insert into student (name, lastName, sId, birth)
values
('Augusto', 'Bero', '312', '1995-02-16');

insert into student (name, lastName, sId, birth)
values
('Rocio', 'Martin', '325', '1996-08-18');

insert into student (name, lastName, sId, birth)
values
('Karina', 'Pellegi', '400', '1996-06-08');

insert into student (name, lastName, sId, birth)
values
('Micaela', 'Pellegi', '401','1996-06-08');

insert into student (name, lastName, sId, birth)
values
('Natalia', 'Martinez', '500', '1996-05-29');


insert into course (name, tId, hour, cId, days)
values
('Ingles', '1000','1400','01','Monday');


insert into course (name, tId, hour, cId, days)
values
('Dibujo', '1001','1700','02','Tuesday');


insert into course (name, tId, hour, cId, days)
values
('Ciencias', '1002','1530','03','Wednesday');


insert into teacher (name, lastName, tId, birth)
values
('Marinao', 'Cazas', '1000', '1980-05-28');


insert into teacher (name, lastName, tId, birth)
values
('Juan', 'Perez', '1001', '1974-11-25');


insert into teacher (name, lastName, tId, birth)
values
('Pedro', 'Sarnel', '1002', '1987-11-08');


insert into school (sId,cId,schoolId, notaFinal)
values
('203','02','110','4');


insert into school (sId,cId,schoolId, notaFinal)
values
('207','01','120', '7');


insert into school (sId,cId,schoolId, notaFinal)
values
('203','01','130','6');


insert into school (sId,cId,schoolId, notaFinal)
values
('400','01','140','10');


insert into school (sId,cId,schoolId, notaFinal)
values
('400','03','150', '5');

